<?php
// $Id$

/**
 * @file
 * Big Blue Button - Enables universities and colleges to deliver a high-quality
 * learning experience.
 *
 * @author
 * Stefan Auditor <stefan.auditor@erdfisch.de>
 */

/**
 * Implement hook_schema().
 */
function bbb_schema() {
  $schema['bbb_meetings'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'nid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'meetingID' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'attendeePW' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'moderatorPW' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'welcome' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'dialNumber' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'logoutURL' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );
  $schema['bbb_stats'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'nid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'mode' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'initialized' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'uid' => array('uid'),
    ),
  );
  return $schema;
}

/**
 * Implement hook_install().
 */
function bbb_install() {
  drupal_install_schema('bbb');
}

/**
 * Implement hook_uninstall().
 */
function bbb_uninstall() {
  // Remove variables
  db_query("DELETE FROM {variable} WHERE name LIKE 'bbb_%'");
  // Remove tables
  drupal_uninstall_schema('bbb');
}

/**
 * Implement hook_update_N().
 */
function bbb_update_6100() {
  $ret = array();

  // Update database schema
  db_drop_field($ret, 'bbb_meetings', 'meetingToken');
  db_drop_field($ret, 'bbb_meetings', 'voiceBridge');
  db_add_field($ret, 'bbb_meetings', 'initialized', array(
    'type' => 'int',
    'not null' => TRUE,
    'description' => t('TODO: please describe this field!'),
  ));

  // Update API url
  if ($bbb_base_url = variable_get('bbb_base_url', FALSE)) {
    $new_bbb_base_url = $bbb_base_url . 'api/';
    variable_set('bbb_base_url', $new_bbb_base_url);
    $ret[] = array(
      'success' => TRUE,
      'query' => t('The API url has been updated from %url to %new_url successfully.',
        array(
          '%url' => $bbb_base_url,
          '%new_url' => $new_bbb_base_url
        )
      )
    );
  }
  return $ret;
}
